.advantages {
	padding-top: 50px;
	color: #fff;
	border: 1px solid transparent;

	h1 {
		max-width: 650px;
		margin: 0 auto;
		margin-bottom: 50px;
		animation-delay: 1.2s;

		@media (max-width: 1200px) {
			font-size: 28px;
		}
	}


	.advantage_row {
		display: block;
		margin: 0 auto;
		margin-bottom: 250px;
		font-size: 18px;
		text-align: center;
		animation-delay: 1.4s;

		@media (max-width: 800px) {
			width: 100%;
			text-align: center;
		}
	}

	.button {
		animation-delay: 1.6s;
	}

	.advantage {
		display: inline-block;
		width: 110px;
		margin: 0 auto;
		margin-right: 50px;
		padding-top: 50px;
		text-align: center;
		background-position: top;

		@media (max-width: 800px) {
			width: 49.5%;
			margin-right: 0;
			margin-bottom: 20px;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	.content {
		background-image: url('../images/content.png');
	}

	.design {
		background-image: url('../images/design.png');
	}

	.mobile {
		background-image: url('../images/mobile.png');
	}

	.ads {
		background-image: url('../images/speaker.png');
	}

	.button {
		display: block;
		margin: 0 auto;
		margin-bottom: 40px;
		color: #fff;
	}

	.see_works {
		width: 185px;
		margin: 0 auto;
		margin-bottom: 55px;
		border-bottom: 1px dashed #3d84c1;
		animation-delay: 1.8s;

		a {
			font-size: 18px;
			color: #fff;
			text-decoration: none;
		}
	}
}