.cases {
	padding-top: 90px;
	padding-bottom: 90px;

	h2 {
		position: relative;
		margin-bottom: 85px;
		text-transform: uppercase;

		&::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translatex(-50%);
			width: 200px;
			height: 3px;
			background-color: #e35054;
		}
	}

	.swiper-wrapper {
		width: 100%;
		height: 100%;
		height: 400px;

		@media (max-width: 1200px) {
			height: 750px;
		}

		@media (max-width: 750px) {
			height: 700px;
		}
		
		@media (max-width: 670px) {
			height: 650px; 
		}
		
		@media (max-width: 600px) {
			height: 600px; 
		}
		
		@media (max-width: 550px) {
			height: 570px; 
		}
		
		@media (max-width: 500px) {
			height: 540px; 
		}
		
		@media (max-width: 450px) {
			height: 500px; 
		} 

		@media (max-width: 350px) {
			height: 450px; 
		} 

		@media (max-width: 300px) {
			height: 420px; 
		} 

		@media (max-width: 250px) {
			height: 400px; 
		} 

		.swiper-slide {
			display: inline-block;
			width: 1070px;

			@media (max-width: 1200px) {
				width: 800px;
			}

			@media (max-width: 800px) {
				width: 100%;
			}

			.slide_image {
				display: inline-block;
				margin-right: 40px;

				@media (max-width: 1200px) {
					display: block;
					text-align: center;
					margin: 0 auto;
					margin-bottom: 40px;
				}

				@media (max-width: 800px) {
					width: 100%;

					img {
						width: 100%;
					}
				}
			}

			.slide_text {
				display: inline-block;
				width: 500px;
				vertical-align: top;

				@media (max-width: 1200px) {
					width: 800px;
					text-align: center;
				}

				@media (max-width: 800px) {
					width: 100%;
				}

				h3 {
					margin-bottom: 5px;
					text-align: left;
					text-transform: uppercase;

					@media (max-width: 1200px) {
						text-align: center;
					}
				}

				a {
					margin-bottom: 60px;
					color: #666666;

					@media (max-width: 1200px) {
						display: block;
						margin-bottom: 20px;
					}
				}
			}
		}

		.digits_row {
			padding: 20px 0;

			@media (max-width: 1200px) {
				display: inline-block;
				width: 49.5%;
			}

			/* @media (max-width: 800px) {
				width: 100%;
				text-align: left;
				} */

				@media (max-width: 800px) {
					display: none;
				}
			}

			.digit_row_1 {
				margin-top: 30px;
				padding-left: 12px;
				background-image: url('../images/triangle.png');

				@media (max-width: 1200px) {
					background-position: 85px 0;
				}

				@media (max-width: 800px) {
					background-position: 0;
				}
			}

			.digit_row_2 {
				padding-left: 25px;
				margin-bottom: 15px;
				background-image: url('../images/triangle_mirror.png');

				@media (max-width: 1200px) {
					background-position: 45px 0;
				}

				@media (max-width: 800px) {
					background-position: 0;
				}
			}

			.digit {
				display: inline-block;
				margin-right: 25px;
				font-size: 30px;
				font-family: GothamProMedium;
				vertical-align: middle;
			}

			.review	{
				margin-bottom: 15px;

				@media (max-width: 1200px) {
					display: inline-block;
					width: 500px;
					margin-top: 20px;
				}

			/* @media (max-width: 800px) {
				width: 100%;
				} */

				@media (max-width: 800px) {
					display: none;
				}

				.slide_image {
					width: 50%;
				}

				.review_text {
					display: inline-block;
					max-width: 420px;
					padding-top: 15px;
					padding-left: 5px;
					vertical-align: top;

					@media (max-width: 1200px) {
						text-align: left;
					}

					@media (max-width: 800px) {
						text-align: center;
					}

					span {

						&:last-child {
							font-size: 14px;
						}
					}
				}

				@media (max-width: 1200px) {
					display: inline-block;
				}
			}

			@media (max-width: 1200px) {

				.button {
					vertical-align: top;
					margin-top: 25px;
				}
			} 
		}
	}

	.slider_dots {
		display: inline-block;
		width: 80px;
		vertical-align: top;

		@media (max-width: 1200px) {
			margin-left: 50%;
			transform: translatex(-50%);
		}

		ul {
			position: relative;
			margin-top: 165px;
			padding-left: 70px;

			@media (max-width: 1200px) {
				margin-top: 30px;
				padding-left: 0;
				text-align: center;
			}

			&::before {
				content: '';
				position: absolute;
				top: -15px;
				left: 68px;
				width: 10px;
				height: 10px;
				border-top: 1px solid #c5c5c5;
				border-right: 1px solid #c5c5c5;
				transform: rotate(-45deg);

				@media (max-width: 1200px) {
					top: 5px;
					left: -20px;
					transform: rotate(-135deg);
				}
			}

			&::after {
				content: '';
				position: absolute;
				bottom: -15px;
				left: 68px;
				width: 10px;
				height: 10px;
				border-top: 1px solid #c5c5c5;
				border-right: 1px solid #c5c5c5;
				transform: rotate(135deg);

				@media (max-width: 1200px) {
					bottom: 1px;
					left: 85px;
					transform: rotate(45deg);	
				}
			}

			.active_dot {
				border: 1px solid #f15151;
				background-color: #f15151;
			}

			li {
				width: 8px;
				height: 8px;
				margin-bottom: 4px;
				border: 1px solid #cecece;
				border-radius: 50%;
				list-style: none;
				cursor: pointer;

				@media (max-width: 1200px) {
					display: inline-block;
					margin-bottom: 0;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}