.clients {
	padding-top: 65px;
	padding-bottom: 120px;
	background-image: url('../images/bg_3.jpg');
	background-position: 50% 0;
	color: #fff;
	text-align: center;
	background-size: auto 100%;

	h2 {
		max-width: 670px;
		margin: 0 auto;
		margin-bottom: 50px;
		line-height: 39px;
	}

	.button {
		color: #fff;
		margin: 0 auto;
	}
}