.dignity {

	.wrapper {
		position: relative;
	}
	
	.dignity_left {
		display: inline-block;
		width: 100%;
		padding-top: 75px;
		margin-right: -4px;
		padding-right: 215px;
		vertical-align: top;
		text-align: right;

		@media (max-width: 1200px) {
			padding-right: 250px;
		}

		@media (max-width: 800px) {
			padding-top: 600px;
			padding-right: 0;
		}

		h3 {
			text-align: right;

			@media (max-width: 800px) {
				text-align: left;
			}
		}
	}

	.dignity_right {
		display: block;
		width: 100%;
		padding-top: 75px;
		margin-right: -4px;
		padding-left: 215px;
		vertical-align: top;

		@media (max-width: 1200px) {
			padding-left: 0;
			padding-right: 250px;
			text-align: right;
		}

		@media (max-width: 800px) {
			padding-top: 600px;
			padding-right: 0;
		}

		h3 {
			text-align: left;

			@media (max-width: 1200px) {
				text-align: right;
			}

			@media (max-width: 800px) {
				text-align: left;
			}
		}
	}

	img {
		position: absolute;
		top: -134px;
		left: 50%;
		transform: translatex(-50%);

		@media (max-width: 1200px) {
			left: 100%;
			top: -110px;
			height: 630px;
			transform: translatex(-60%);
		}

		@media (max-width: 800px) {
			left: 50%;
			transform: translatex(-50%);
		}
	}

	.dignity_item {
		margin-bottom: 75px;

		@media (max-width: 800px) {
			max-width: 500px;
			margin: 0 auto;
			margin-bottom: 75px;
		}

		h3 {
			font-family: GothamProRegular;
			font-size: 20px;
			line-height: 26px;
		}

		p {
			font-size: 14px;
			line-height: 23px;
			color: #666666;

			@media (max-width: 800px) {
				text-align: left;
			}
		}
	}

	.dignity_first {
		padding-right: 70px;
		background-image: url('../images/cost.png');
		background-position: right top;

		@media (max-width: 800px) {
			padding-right: 0;
			padding-left: 70px;
			background-position: left top;
		}
	}

	.dignity_second {
		padding-right: 70px;
		background-image: url('../images/manager.png');
		background-position: right top;

		@media (max-width: 800px) {
			padding-right: 0;
			padding-left: 70px;
			background-position: left top;
		}

	}

	.dignity_third {
		padding-right: 70px;
		background-image: url('../images/publish.png');
		background-position: right top;

		@media (max-width: 800px) {
			padding-right: 0;
			padding-left: 70px;
			background-position: left top;
		}

	}

	.dignity_fourth {
		padding-left: 70px;
		background-image: url('../images/experience.png');
		background-position: left top;

		@media (max-width: 1200px) {
			padding-left: 0;
			padding-right: 70px;
			background-position: right top;
		}

		@media (max-width: 800px) {
			padding-right: 0;
			padding-left: 70px;
			background-position: left top;
		}

	}

	.dignity_fifth {
		padding-left: 70px;
		background-image: url('../images/warranty.png');
		background-position: left top;

		@media (max-width: 1200px) {
			padding-left: 0;
			padding-right: 70px;
			background-position: right top;
		}

		@media (max-width: 800px) {
			padding-right: 0;
			padding-left: 70px;
			background-position: left top;
		}

	}

	.dignity_sixth {
		padding-left: 70px;
		background-image: url('../images/analitics.png');
		background-position: left top;

		@media (max-width: 1200px) {
			padding-left: 0;
			padding-right: 70px;
			background-position: right top;
		}

		@media (max-width: 800px) {
			padding-right: 0;
			padding-left: 70px;
			background-position: left top;
		}

	}
}

.swiper-slide {
	width: 50%;

	@media (max-width: 1200px) {
		width: 100%;
	}
}

.swiper-wrapper {

	@media (max-width: 1200px) {
		padding-bottom: 70px;
	}
}

.swiper-pagination {
	z-index: 10;
	bottom: 70px;
	left: 50%;
	transform: translatex(-50%);
}

.swiper-pagination-bullet {
	width: 20px;
	height: 20px;
	margin-right: 8px;
	background: #ff4f53;

	&:last-of-type {
		margin-right: 0;
	}
}