@font-face {
	font-family: GothamProRegular;
	src:url(../fonts/GothamProRegular.eot),
	url("../fonts/GothamProRegular.eot?#iefix") format("embedded-opentype"),
	url(../fonts/GothamProRegular.woff2) format('woff2');
}

@font-face {
	font-family: GothamProMedium;
	src:url(../fonts/GothamProMedium.eot),
	url("../fonts/GothamProMedium.eot?#iefix") format("embedded-opentype"),
	url(../fonts/GothamProMedium.woff2) format('woff2');
}

@font-face {
	font-family: GothamProLight;
	src:url(../fonts/GothamProLight.eot),
	url("../fonts/GothamProLight.eot?#iefix") format("embedded-opentype"),
	url(../fonts/GothamProLight.woff2) format('woff2');
}