.footer {
	padding-top: 80px;
	padding-bottom: 40px;
	background-image: url('../images/bg_bottom.jpg');
	background-position: 50% 0;
	color: #fff;
	text-align: center;
	background-size: 100% auto;

	@media (max-width: 1590px) {
		background-size: auto 100%;
	}

	h2 {
		margin-bottom: 65px;
		text-align: center;
		font-size: 30px;
		line-height: 46px;

		@media (max-width: 1200px) {
			font-size: 26px;
		}
	}

	.button {
		display: block;
		margin: 0 auto;
		margin-bottom: 55px;
		color: #fff;
		text-transform: uppercase;
	}

	p {
		position: relative;
		width: 190px;
		padding-bottom: 50px;
		margin: 0 auto;

		&::before {
			content: '';
			position: absolute;
			top: 10px;
			right: -200px;
			width: 185px;
			height: 1px;
			background-color: #6475a2;

			@media (max-width: 800px) {
				display: none;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 10px;
			left: -200px;
			width: 185px;
			height: 1px;
			background-color: #6475a2;

			@media (max-width: 800px) {
				display: none;
			}
		}
	}

	.social {
		display: inline-block;
		padding-top: 30px;
		text-align: center;
		background-repeat: no-repeat;
		background-position: 50% 0;

		a {
			font-family: GothamProMedium;
			text-decoration: none;
			color: #fff;
			font-size: 20px;
		}

		span {
			font-size: 14px;
		}
	}

	.phone {
		margin-right: 70px;
		background-image: url('../images/whatsapp.png');

		@media (max-width: 800px) {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}

	.email {
		margin-right: 50px;
		background-image: url('../images/email.png');

		@media (max-width: 800px) {
			width: 100%;
			margin-right: 0;
			margin-bottom: 30px;
		}
	}

	.skype {
		background-image: url('../images/skype.png');
	}
}