.geotargeting {
	padding-top: 135px;
	padding-bottom: 100px;
	background-image: url('../images/bg_4.jpg');
	background-position: 50% 0;
	color: #fff;

	@media (max-width: 1200px) {
		padding-top: 90px;	
		padding-bottom: 300px;
	background-size: auto 100%;
	}

	.wrapper {
		position: relative;
	}

	h2 {
		position: relative;
		padding-left: 20px;
		margin-bottom: 10px;
		text-align: left;
		text-transform: uppercase;

		@media (max-width: 1200px) {
			padding-left: 0;
			text-align: center;	
		}

		&::before {
			content: '';
			position: absolute;
			top: 2px;
			left: 0;
			width: 4px;
			height: 75px;
			background-color: #f15151;

			@media (max-width: 1200px) {
				top: 30px;
				left: 50%;
				transform: translatex(-50%);
				width: 200px;
				height: 3px;
			}
		}
	}

	p {
		max-width: 380px;
		padding-left: 20px;
		margin-bottom: 30px;
		line-height: 22px;
		color: #b1d2ff;

		@media (max-width: 1200px) {
			width: 100%;
			max-width: none;
			text-align: center;
		}
	}

	ul {

		li {
			position: relative;
			max-width: 510px;
			margin-bottom: 20px;
			padding-left: 50px;
			list-style: none;

			@media (max-width: 1200px) {
				width: 100%;
				max-width: none;
			}

			&::before {
				content: '';
				position: absolute;
				left: 20px;
				width: 20px;
				height: 25px;
				background-image: url('../images/geo_small.png');
				background-repeat: no-repeat;
			}

			&:first-child {
				max-width: 450px;

				@media (max-width: 1200px) {
					width: 100%;
					max-width: none;
				}
			}
		}
	}

	.mac {
		position: absolute;
		bottom: -140px;
		right: 0;

		@media (max-width: 1200px) {
			bottom: -300px;
			right: 50%;
			transform: translatex(50%);
			width: 350px;
		}

		@media (max-width: 400px) {
			width: 100%;
		}
	}

	.geo {
		position: absolute;
		top: 175px;
		right: 455px;

		@media (max-width: 1200px) {
			width: 50px;
			top: 410px;
			right: 540px;
		}

		@media (max-width: 800px) {
			display: none;
		}
	}
}