.header {
	padding-top: 20px;
	margin-bottom: 30px;
	vertical-align: top;

	@media (max-width: 1200px) {
		padding-top: 10px;
	}

	@media (max-width: 800px) {

	}

	.logo {
		position: absolute;
		top: 0;
		width: 215px;
		height: 80px;
		background-image: url('../images/logo.png');

		@media (max-width: 1200px) {
			width: 100px;
			height: 40px;
			margin-top: 20px;
			background-size: 100%;
		}

		@media (max-width: 800px) {
			top: 0;
			left: 50%;
			transform: translatex(-50%);
			width: 150px;
			height: 60px;
			z-index: 10;
		}
	}

	.menu_button {

		@media (max-width: 800px) {
			width: 40px;
			height: 60px;
			padding-top: 20px;
			cursor: pointer;

			.menu_line {
				width: 40px;
				height: 5px;
				margin-bottom: 12px;
				background-color: #fff;
			}
		}
	}

	.main_nav {
		margin-left: 250px;

		@media (max-width: 1200px) {
			margin-left: 130px;
		}

		@media (max-width: 800px) {
			margin-left: 0;
		}

		ul {

			@media (max-width: 800px) {
				display: block;
				position: absolute;
				z-index: 10;
				width: 95%;
				margin-top: 20px;
			}

			li {
				display: inline-block;
				margin-top: 30px;
				margin-right: 30px;
				list-style: none;
				vertical-align: middle;
				cursor: pointer;

				&:nth-of-type(1) {
					animation-delay: 0.2s;

					@media (max-width: 800px) {
						animation-delay: 0s;
					}
				}

				&:nth-of-type(2) {
					animation-delay: 0.4s;

					@media (max-width: 800px) {
						animation-delay: 0.2s;
					}
				}

				&:nth-of-type(3) {
					animation-delay: 0.6s;

					@media (max-width: 800px) {
						animation-delay: 0.4s;
					}
				}

				@media (max-width: 1200px) {
					margin-right: 20px;
				}

				@media (max-width: 800px) {
					display: block;
					width: 100%;
					margin-top: 0;
					padding: 20px 0;
					text-align: center;
					background-color: rgba(0, 0, 0, 0.9);

					&:hover {
						background-color: rgba(0, 0, 0, 1);
					}
				}

				a {
					color: #fff;
					text-decoration: none;

					&:hover {
						text-decoration: underline;
					}
				}
			}
		}

		.mobile_list {
			display: none;

			@media (max-width: 800px) {
				display: block;
			}

			li {
				padding-top: 5px;

				&:first-of-type {
					animation-delay: 0.6s;
				}

				&:last-of-type {
					animation-delay: 0.8s;
				}

				p {
					color: #fff;
					font-size: 9px;
				}
			}
		}
	}

	.header_right {
		display: none;

		@media (min-width: 800px) {
			padding-top: 5px;
			display: block;
			float: right;
			margin-top: -44px;

		@media (min-width: 1200px) {
			padding-top: 15px;
		}

			li {
				display: inline-block;
				list-style: none;

				@media (max-width: 1200px) {
					margin-top: 10px;
				}

				a {
					text-decoration: none;
					color: #fff;
				}

				p {
					padding-left: 67px;
					font-size: 10px;
					color: #fff;
				}

				.phone {
					position: relative;
					padding-left: 45px;

					@media (max-width: 1200px) {
						padding-left: 45px;
					}

					&::before {
						content: ''; 
						position: absolute; 
						left: 0px; 
						bottom: 0px; 
						border: 5px solid transparent; 
						border-top: 8px solid #fff;

						@media (max-width: 1200px) {
							display: none;
						}
					}
				}

				.button {
					padding: 10px;
					margin-left: 15px;
					text-transform: uppercase;
					font-size: 12px;
					color: #fff;
					border: 2px solid #f15151;
					outline: none;
				}
			}

			.header_phone {
				position: relative;
				transition: 0.3s ease;
				animation-delay: 0.8s;

				.header_skype {
					display: none;
				}

				&:hover {
					margin-top: -15px;
					margin-right: -15px;
					padding: 15px;
					padding-bottom: 70px;
					background: rgba(0, 0, 0, 0.5);

					.header_skype {
						display: block;
						position: absolute;
						top: 60px;
						right: 20px;
						text-align: right;

						span {
							color: #fff;
							font-size: 9px;
						}

						a {
							display: block;
							color: #fff;
						}
					}
				}
			}

			.button {
				animation-delay: 1s;
			}
		}
	}
}

@media (max-width: 800px) {

	.menu_hide {
		display: none;
	}
}