.modal {
	position: fixed;
	z-index: 100;
	height: 100vh;
	width: 100%;
	color: #fff;

	.bg_modal_trans {
		width: 100vw;
		height: 100vh;
		background-image: url('../images/bg_modal.jpg');
		opacity: 0.9;

		@media (max-width: 1200px) {
			background-size: 1300px;
		}
	}

	.modal_content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 800px;
		height: 460px;

		@media (max-width: 1200px) {
			width: 700px;
		}

		@media (max-width: 800px) {
			top: 40%;
			width: 90%;
		}

		.modal_main_h {
			font-size: 26px;
			text-transform: uppercase;
			text-align: left;
			margin-top: -10px;
			line-height: 30px;

			@media (max-width: 800px) {
				width: 90%;
			}
		}

		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 20px;
			height: 20px;
			cursor: pointer; 

			@media (max-width: 800px) {
				top: 0;
			}

			&::before {
				content: " ";
				width: 28px;
				display: block;
				border-bottom: 1px solid white;
				transform: rotate(45deg);
				position: absolute;
				top: 0px;
				right: -10px;
				bottom: 0;
			}

			&::after {
				content: " ";
				width: 28px;
				display: block;
				border-bottom: 1px solid white;
				transform: rotate(-45deg);
				position: absolute;
				top: 0;
				left: -11px;
				bottom: 0;
			}
		}

		p {
			padding-bottom: 40px;
			font-size: 14px; 

			@media (max-width: 800px) {
				padding-bottom: 10px;
				width: 90%;
			}
		}

		form {

			>div {

				&:first-of-type {
					width: 48%;
					padding-bottom: 20px;
					float: left;

					@media (max-width: 800px) {
						width: 100%;
						padding-bottom: 0;
						margin-bottom: -20px;
					}
				}

				&:last-of-type {
					width: 48%;
					float: right;

					@media (max-width: 800px) {
						width: 100%
					}
				}
			}
		}

		.chkbox_h {
			padding-top: 10px;
			padding-bottom: 20px;
			text-align: left;
			font-size: 14px;
			text-transform: uppercase;

			@media (max-width: 800px) {
				display: none;
			}
		}
 
		input {
			padding: 15px;

			@media (max-width: 800px) {
				padding: 5px;
			}

			&::placeholder {
				color: #fff;
			}
		}

		input:not([type="checkbox"]),
		textarea {
			width: 100%;
			margin-top: 15px;
			margin-bottom: 15px;
			border: 2px solid #b3bbf0;
			background-color: transparent;
			color: white;
			resize: none;
		}

		button {
			height: 55px;
			margin-right: auto;
			margin-left: auto;
			padding-right: 18px;
			padding-left: 18px;
			line-height: 55px;
			clear: both;
			background-color: #f15151;
			font-size: 16px;
			color: white;
			text-transform: uppercase;
			border: none;
		}

		label + span {
			display: inline-block;
			padding-left: 5px;
			padding-right: 10px;
			font-size: 14px;
		}

		label {
			font-size: 14px;
			font-family: GothamProMedium;
			padding-bottom: 0;
			margin-bottom: -5px;
		}

		.chkbox_label {
			position: relative;
			width: 50%;
			padding-left: 30px;
			padding-bottom: 20px;
			float: left;
			box-sizing: border-box;

			@media (max-width: 800px) {
				width: 100%;
			}

			&:last-of-type {
				width: 100%;
			}

			&::after {
				content: '';
				width: 15px;
				height: 15px;
				box-sizing: border-box;
				position: absolute;
				left: 0;
				border: 1px solid #b3bbf0;
				cursor: pointer;
			}
		}


		input[type="checkbox"] {
			display: none;
		}

		input[type="checkbox"]:checked + label::before {
			content: '';
			position: absolute;
			top: -2px;
			left: 3px;
			width: 15px;
			height: 5px;
			border-top: 2px solid #f15151;
			border-right: 2px solid #f15151;
			transform: rotate(135deg);
		}

		textarea {
			display: block;
			clear: both;
			position: relative;
			padding: 15px;
			height: 90px;

			&::placeholder {
				color: #fff;
				font-family: ;
			}
		}

		.tel_comment {
			visibility: hidden;
			position: relative;
			bottom: 5px;
			float: left;
			opacity: 0;
			-webkit-transition-duration: 0.5s;
			transition-duration: 0.5s;
			white-space: nowrap;
		}
	}

	button {
		display: block;
		height: 55px;
		margin-right: auto;
		margin-left: auto;
		padding-right: 18px;
		padding-left: 18px;
		line-height: 55px;
		clear: both;
		background-color: #f15151;
		color: white;
		text-transform: uppercase;
		cursor: pointer;
		font-family: GothamProMedium;

		@media (max-width: 800px) {
			width: 100%;
		}
	}
}

.modal_hide {
	display: none;
}