.multilanding {
	height: 600px;
	padding-top: 70px;
	padding-bottom: 85px;

	@media (max-width: 1200px) {
		height: 700px;
	}

	@media (max-width: 800px) {
		height: 800px;
	}

	@media (max-width: 700px) {
		height: 700px;
	}

	/* @media (max-width: 600px) {
		height: 600px;
	}
	
	@media (max-width: 500px) {
		height: 500px;
	}
	
	@media (max-width: 400px) {
		height: 400px;
	}
	
	@media (max-width: 300px) {
		height: 300px;
	} */

	.wrapper {
		position: relative;
	}

	h2 {
		position: relative;
		padding-right: 18px;
		margin-bottom: 20px;
		text-align: right;
		text-transform: uppercase;

		@media (max-width: 1200px) {
			padding-right: 0;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0px;
			right: -5px;
			width: 4px;
			height: 90px;
			background-color: #f15151;

			@media (max-width: 1200px) {
				top: 30px;
				right: 50%;
				transform: translatex(50%);
				width: 200px;
				height: 3px;
			}
		}

		@media (max-width: 1200px) {
			text-align: center;
		}
	}

	p {
		float: right;
		width: 410px;
		padding-right: 10px;
		text-align: right;
		line-height: 22px;

		@media (max-width: 1200px) {
			width: 100%;
			text-align: center;
		}
	}

	.multi {
		position: absolute;
		cursor: pointer;

		@media (max-width: 800px) {
			width: 100%;
		}
	}

	.multi1 {
		top: 0;
		left: 0;

		@media (max-width: 1200px) {
			top: 100px;
		}
	}

	.multi2 {
		top: 70px;
		left: 90px;

		@media (max-width: 1200px) {
			top: 170px;
		}

		@media (max-width: 800px) {
			left: 0;
		}
	}

	.multi3 {
		top: 140px;
		left: 180px;

		@media (max-width: 1200px) {
			top: 240px;
		}

		@media (max-width: 800px) {
			left: 0;
		}
	}
}