.recoupment {
	padding-top: 75px;
	padding-bottom: 70px;
	background-image: url('../images/bg_5.jpg');
	background-position: 50% 0;
	color: #fff;
	background-size: auto 100%;

	p {
		max-width: 920px;
		margin: 0 auto;
		font-size: 24px;
		text-align: center;
		line-height: 39px;
	}
}