.spheres {
	padding-top: 90px;
	background-image: url('../images/bg_2.jpg');
	background-position: 50% 0;
	background-size: auto 100%;

	h2 {
		position: relative;
		margin-bottom: 35px;
		text-transform: uppercase;

		&::after {
			content: '';
			position: absolute;
			bottom: -10px;
			left: 50%;
			transform: translatex(-50%);
			width: 200px;
			height: 3px;
			background-color: #e35054;
		};
	}

	p {
		max-width: 960px;
		margin: 0 auto;
		margin-bottom: 70px;
		font-size: 14px;
		line-height: 21px;
		text-align: center;
	}

	.sphere_wrapper {
		margin: 0 auto;
		display: block;
		max-width: 1100px;
		padding-bottom: 110px;
		text-align: center;
	}

	.sphere {
		display: inline-block;
		width: 210px;
		padding-top: 155px;
		margin-right: 81px;
		text-align: center;
		vertical-align: top;
		background-position: top;

		@media (max-width: 1200px) {
			width: 150px;
			padding-top: 70px;
			margin-right: 60px;
			background-size: 50px;
		}

		@media (max-width: 800px) {
			width: 49.5%;
			margin-right: 0;
			margin-bottom: 20px;
		}

		@media (max-width: 520px) {
			width: 100%;
		}

		&:last-child {
			margin-right: 0;
		}

		span {
			font-family: GothamProMedium;
			text-transform: uppercase;
		}
	}

	.cart {
		background-image: url('../images/cart.png');
	}

	.hands {
		background-image: url('../images/hands.png');
	}

	.production {
		background-image: url('../images/productions.png');
	}

	.label {
		background-image: url('../images/label.png');
	}
}